{
  "development": {
    "database":"development-database",
    "dialect":"sqlite",
    "storage":"dev-database.sqlite3"
  },
  "test": {
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
